{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "../.tmp-codegen-connectors",
    "rootDir": "../src",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["../src/registries/types.ts"]
}
